<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:id="@+id/usageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/card_background"
            android:divider="@android:color/transparent"
            android:showDividers="middle"
            android:dividerPadding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:id="@+id/dayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.03.\nWed"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/applefont" />


                <View
                    android:id="@+id/usageIndicator"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
