# OpravenaBakalarskaPraca

Opravený zdrojový kód/BakalarkaX/: settings.gradle.kts
Opravený zdrojový kód/BakalarkaX/app/: build.gradle.kts
Opravený zdrojový kód/BakalarkaX/app/src/androidTest/java/com/example/bakalarkax/: ExampleInstrumentedTest.java
Opravený zdrojový kód/BakalarkaX/app/src/main/: AndroidManifest.xml
Opravený zdrojový kód/BakalarkaX/app/src/main/java/com/example/bakalarkax/: ApiService.java  ClothingDetailsDialog.java  DashboardActivity.java  DrawerManager.java  MainActivity.java  RetrofitClient.java  ServerResponse.java
Opravený zdrojový kód/BakalarkaX/app/src/main/java/com/example/bakalarkax/Clothes/: ClothingAdapter.java  ClothingAdapter2.java  ClothingItem.java  ClothingUsageTracker.java  MyClothesActivity.java
Opravený zdrojový kód/BakalarkaX/app/src/main/res/drawable/: background_gradient.xml  bottom_sheet_rounded.xml  button_register.xml  button_rounded.xml  card_background.xml  drawer_design.xml  head.xml  logouticon.xml  lower.xml  main_app_design.xml  outline_background.xml  shoes.xml  spinner_box.xml  top_used_container_bg.xml  underline_box.xml  upper.xml  wave_haikei.xml  welcome_text_bg.xml
Opravený zdrojový kód/BakalarkaX/app/src/main/res/layout/: activity_bottom_show_clothes.xml  activity_clothing_add.xml  activity_dashboard.xml  activity_generate_qr.xml  activity_main.xml  activity_my_clothes.xml  activity_outfit_add.xml  activity_outfit_list.xml  activity_register.xml  activity_review_clothing.xml  bottom_sheet_clothing_details.xml  drawer_layout.xml  item_clothing.xml  item_clothing_2.xml  item_outfit.xml  nav_header.xml  spinner_color.xml  usage_history.xml
Opravený zdrojový kód/BakalarkaX/app/src/main/res/menu/: drawer_menu.xml
Opravený zdrojový kód/BakalarkaX/app/src/main/res/values/: button_styles.xml  colors.xml  strings.xml  styles.xml  themes.xml
Opravený zdrojový kód/BakalarkaX/app/src/main/res/values-night/: themes.xml
Opravený zdrojový kód/BakalarkaX/app/src/main/res/xml/: network_security_config.xml
Opravený zdrojový kód/BakalarkaX/app/src/test/java/com/example/bakalarkax/: ExampleUnitTest.java
Opravený zdrojový kód/BakalarkaX/gradle/: libs.versions.toml
Opravený zdrojový kód/BakalarkaX/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
